<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginHorizontal="10dp"
    tools:context=".EditPesanan">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:id="@+id/txt_orderId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Id Pesanan"
            android:textSize="8pt"/>

        <Button
            android:id="@+id/btn_editOrder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:textColor="@color/white"
            android:backgroundTint="@color/warnaUtama"
            android:text="Ubah"/>

    </LinearLayout>

    <EditText
        android:id="@+id/editTxt_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="Masukkan Nama Anda..."/>

    <TextView
        android:id="@+id/txt_lokasiAnda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lokasi Anda Saat ini :"
        android:textSize="7pt"/>

    <TextView
        android:id="@+id/textView_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lokasi Terkini"
        android:textSize="9pt"/>

    <TextView
        android:id="@+id/lokasiTerkiniLat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Latitude Terkini"
        android:visibility="gone"
        android:textSize="9pt"/>

    <TextView
        android:id="@+id/lokasiTerkiniLng"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Latitude Terkini"
        android:visibility="gone"
        android:textSize="9pt"/>

    <TextView
        android:id="@+id/txt_lokasiTujuan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Pilih Tujuan Pesanan :"
        android:textSize="7pt"/>

    <TextView
        android:id="@+id/txt_selectedPlace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pilih titik lokasi anda!"
        android:textSize="9pt"/>

    <Button
        android:id="@+id/btn_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:backgroundTint="@color/warnaUtama"
        android:text="Pesan"/>

    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.google.android.gms.maps.SupportMapFragment"/>

</LinearLayout>