<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginHorizontal="10dp">

    <TextView
        android:id="@+id/namapesanan"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:text="Alamat Penjemputan" />

    <TextView
        android:id="@+id/alamatawal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="italic"
        android:text="Alamat Penjemputan" />

    <TextView
        android:id="@+id/txt_alamatTujuan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alamat Tujuan :" />

    <TextView
        android:id="@+id/alamattujuan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="italic"
        android:text="Alamat Tujuan" />

</LinearLayout>